#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demos123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1r5s68ii6s73fijks0-a.oregon-postgres.render.com/database_render_patterns_dms_unw9
spring.datasource.username= database_render_patterns_dms_unw9_user
spring.datasource.password= uD11SXwcZVQxEEpl9hyMTrdzgs7lM0d6
spring.datasource.driver-class-name=org.postgresql.Driver
